<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Earning</title>
    <link rel="icon" href="https://i.ibb.co/s6ZPpJN/on.jpg" >
    <style>
        
        .logo {
            box-shadow: 1px 4px 8px rgb(48, 241, 255);
            background-color: white;
            margin: auto;
            text-align: center;
         }


        .title {
            color: grey;
            font-size: 18px;

         }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
         }

        button:hover, a:hover {
            opacity: 0.7;

        }
         input {
            width:75px;

         }
    </style>
</head>
<body>


    <div class="logo">
  
        <img src="https://static.vecteezy.com/system/resources/previews/007/876/299/original/raj-letter-logo-design-on-white-background-raj-creative-initials-letter-logo-concept-raj-letter-design-vector.jpg" alt="Raj" style="width:150px" >
  
        <!--<h1>Raj Sahu</h1>-->
 
        <p class="title">Online Earning</p>
 
        <!-- lol -->

        Search <input type="text" ></input>
 
        <p> Get 1-5Gb Free Recharge </p>
  
        <p>install the app and put your mobile number then diposit 2 rupees (1 rupees bank add and 1 rupees digital Gold buy) Diposit Screenshot le lena fir form pe tap krke form fill krna </p>
 
        <p>Tap Navi Icon To install app &#128071;</p>
         <a target="_blank" href="https://g.navi.com/1rQnqk"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Navi_New_Logo.png/1200px-Navi_New_Logo.png" alt="Navi." width="350"/></a>

         <p>
            Tap the icon <br>
             <a href="https://surveyheart.com/form/648939ef1bcb844b13df1e2b" >FORM📃</a>

        </p>

         <p>
             Join WhatsApp Channel &#128071<br>
             <a href="https://whatsapp.com/channel/0029Va9eFQzCBtxLNCK57i2U">Online Earning</a>
 
        </p>
  
        <p> contact<br>
             <a target="self" href="https://instagram.com/raaj.21?igshid=ZDc4ODBmNjlmNQ=="><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ8IGS5qFukDqMk8ZwPu4Dn-na_mkcBF0u_g&usqp=CAU" alt="insta" width="50"/></a>
 
        </p>
    </div>

    

</body>
</html>