<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        

        .grid-container{  
            display: grid;
            gap: 10px;       
            background-color: red;    
            padding: 10px;
         }
   
         .grid-item{       
            background-color: rgb(126, 243, 218);       
            text-align: center;       
            padding: 20px;       
            font-size: 20px;   
        }
    
        .item1{      
            grid-column: 1 / span 3;   
            grid-row: 1;  
        }

        .item3{
            grid-row:auto;
            grid-column: 3 ;
        }
        
        .item5{
            grid-row: auto;
            grid-column: 3;
        }

        .item7{
            grid-row: auto;
            grid-column: 3;
        }

        .item8{
            grid-row:5;
            grid-column: 1/span 3;
        }
   
       
    </style>

</head>
<body>


    <div class="grid-container">
        <div class="grid-item item1">A</div>
        <div class="grid-item item2">B</div>
        <div class="grid-item item3">C</div>  
        <div class="grid-item item4">D</div>
        <div class="grid-item item5">E</div>
        <div class="grid-item item6">F</div>
        <div class="grid-item item7">G</div>
        <div class="grid-item item8">H</div>
    </div>
</body>
</html>
