<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <style>
        body {

            background-color: rgb(0, 0, 0);
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;

        }


        .nav1 {

            border-radius: 50px;
            block-size: 55px;
            inline-size: 55px;
            float: left;
            cursor: pointer;
            background-color: rgb(31, 31, 31);

        }

        .nav2 {

            border-radius: 50px;
            block-size: 55px;
            inline-size: 55px;
            padding: 9px;
            float: right;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
        }


        .button {

            border: none;
            color: white;
            padding: 30px 40px;
            block-size: 150px;
            inline-size: 155px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;

        }

        .button1 {

            color: black;
            background-color: rgb(255, 95, 118);
        }


        .button2 {

            background-color: rgb(31, 31, 31);
        }

        .button3 {

            background-color: rgb(31, 31, 31);
        }

        .button4 {

            background-color: rgb(31, 31, 31);
        }

        span1 {

            font-size: 13px;
        }

        span2 {

            color: rgba(196, 20, 20, 0.856);
            font-size: 13px;
        }

        span3 {

            color: rgba(40, 190, 40, 0.863);
            font-size: 13px;
        }

        .class {
            color: pink;
        }

        .good {

            font-size: 14px;
            color: aliceblue;
        }

        span {

            font-size: 20px;
            color: aliceblue;
        }
    </style>
</head>

<body>

    <div>

        <naw>
            <button class=" nav1"><img
                    src="https://i.ibb.co/f2tXYTZ/Letter-r-logo-with-golden-concept-for-consulting-premium-vector-PNG.png"
                    style="width:100%"></button>

            <button class=" nav2 "><img src="https://i.ibb.co/v3RgT6h/Daco-5416278.png" style="width:90%"></button>

            <button class=" nav2 "><img src="https://i.ibb.co/S3Q5XRp/n.png" style="width: 80%"></button>

            <button class=" nav2 "><img src="https://i.ibb.co/30SRPTG/m.png" style="width: 80%"></button>

        </naw>
        <br>
        <br>
        <br>
        <br>
        <p class="good"> Good mornng <br>

            <span>Raj Sahu</span>
        </p>


        <div>
            <button class="button button1">$100,320<br>
                <span1>+12.05%</span1><br><br>Balance
            </button>
            <button class="button button2">$20,005<br>
                <span2>-2.35%</span2><br><br>Income
            </button>
            <br>
            <button class="button button3">$12,040<br>
                <span3>+4.50%</span3><br><br>Expense
            </button>
            <button class="button button4"><br><br>Add widget</button>
        </div>


    </div>
</body>
</body>

</html>